# musicTable

./: .firebaserc  .gitignore  Backend_Migration_README  README.md  apikey.properties  build.gradle  firestore.rules  github.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alspicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alspicks/: ActivityCallback.java  Album.java  AlbumArrayAdapter.java  AlbumDialog.java  ArtistDialog.java  Main2Activity.java  MainActivity.java  NewTunes.java  Record.java  RecordsAdapter.java  RecyclerAlbumAdapter.java  RecyclerResultsAdapter.java  SharedViewModel.java  themeChooser.java
app/src/main/java/com/example/alspicks/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/alspicks/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/alspicks/ui/home/: HomeFragment.java  HomeViewModel.java  RecyclerResultsAdapter.java  ResultsFragment.java
app/src/main/java/com/example/alspicks/ui/notifications/: DialogueFragment.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/alspicks/ui/spotify/: LibraryFragment.java  SpotifyFragment.java  User.java  VolleyCallBack.java
app/src/main/java/com/example/alspicks/ui/spotify/adapters/: TestAdapter.java
app/src/main/java/com/example/alspicks/ui/spotify/connectors/: UserService.java
app/src/main/res/drawable/: background_dark.xml  background_light.xml  button_normal.xml  button_pressed.xml  button_wh.xml  buttonstyle.xml  layoutstyle.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_tunes.xml  fragment_account.xml  fragment_dashboard.xml  fragment_dialogue.xml  fragment_home.xml  fragment_library.xml  fragment_notifications.xml  fragment_results.xml  newtunes_style.xml  record.xml  recyclerview_layout.xml  results_layout.xml  test_spotify_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu_layout.xml
app/src/main/res/mipmap-anydpi-v26/: siren_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  siren_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  network_security_config.xml
app/src/test/java/com/example/alspicks/: AlbumTest.java  ExampleUnitTest.java  MainActivityTest.java  NewTunesTest.java
app/src/test/java/com/example/alspicks/ui/home/: HomeFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
