<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D8FFFFFF"
    android:orientation="vertical">


    <ImageView
        android:layout_width="89dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="#FFFFFF"
        android:src="@drawable/siren_reduced" />

    <Button
        android:id="@+id/BtnSend"
        style="@style/appButtons"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:text="@string/send_a_recommendation" />

    <Button
        android:id="@+id/BtnView"
        style="@style/appButtons"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:text="@string/view_recommendations" />

    <Button
        android:id="@+id/BtnSpotify"
        style="@style/appButtons"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:text="@string/spotify_library_management" />

</LinearLayout>
