<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D8FFFFFF"
    android:orientation="vertical">


    <ImageView
        android:layout_width="89dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="#FFFFFF"
        android:src="@drawable/siren_reduced" />

    <Button
        android:id="@+id/BtnSend"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:text="Send a recommendation" />

    <Button
        android:id="@+id/BtnView"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:text="View recommendations" />

    <Button
        android:id="@+id/BtnSpotify"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:text="Spotify Library Management" />
</LinearLayout>
